.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    max-width: fit-content;
    margin: 12px auto;
}

/* RESPONSIVENESS */
@media screen and (max-width: 480px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
        width: 80%;
        max-width: 420px;
        justify-items: center;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .main-page {
        scroll-snap-type: y proximity;
        height: 100vh;
        overflow-y: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main-page {
        scroll-snap-type: y proximity;
        height: 100vh;
        overflow-y: auto;
    }
}